SA_FILENAME={{ sa_dir }}

OUTPUT_DIR={{ airflow_home_dir}}/output

GCS_BUCKET=xz2-demo

BQ_PROJECT_ID=xz2-demo
BQ_DATASET_ID=datalake
BQ_DATASET_LOCATION=asia-southeast2

# <<----- START: CDC related

CDC__STREAM_FILEWRITER_ALL_FILE_MAX_OPENED_TIME_S=600
CDC__STREAM_FILEWRITER_NO_MESSAGE_WAIT_TIME_S=600

CDC__MERGER_THREADS=10
CDC__MERGER_TARGET_CONN_IDS=pg_metabase
CDC__BQ_LOG_DATASET_PREFIX=cdclog__

CDC__VALIDATION_INITIAL_ROUND_PRECISION=9

# END: CDC related ----->>

# <<----- START: GSheet related



# END: GSheet related ----->>