export PYTHONPATH=$PYTHONPATH:{{ airflow_repo_dir }}

export AIRFLOW__CORE__DAGS_FOLDER={{ airflow_repo_dir }}/dags
export AIRFLOW__CORE__PLUGINS_FOLDER={{ airflow_repo_dir }}/plugins

export AIRFLOW__CORE__DEFAULT_TIMEZONE={{ timezone }}
export AIRFLOW__CORE__EXECUTOR=LocalExecutor
export AIRFLOW__CORE__LOAD_EXAMPLES=False

export AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE={{ timezone }}

export AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://{{ db_airflow_user }}:{{ db_airflow_pass }}@{{ db_airflow_host }}:{{ db_airflow_port }}/{{ db_airflow_name }}

export AIRFLOW__WEBSERVER__BASE_URL={{ airflow_webserver_url }}
export AIRFLOW__WEBSERVER__AUTHENTICATE=True
export AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.contrib.auth.backends.google_auth
export AIRFLOW__WEBSERVER__RBAC=True
export AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX=True

# Custom envs

export AIRFLOW__GOOGLE__CLIENT_ID={{ airflow_google_client_id }}
export AIRFLOW__GOOGLE__CLIENT_SECRET={{ airflow_google_client_secret }}

# Connections

export AIRFLOW_CONN_PG_CDC=postgresql+psycopg2://{{ db_cdc_user }}:{{ db_cdc_pass }}@{{ db_cdc_host }}:{{ db_cdc_port }}/{{ db_cdc_name }}
export AIRFLOW_CONN_PG_METABASE=postgresql+psycopg2://{{ db_metabase_user }}:{{ db_metabase_pass }}@{{ db_metabase_host }}:{{ db_metabase_port }}/{{ db_metabase_name }}