SA_FILENAME=

STREAM_DB_HOST=
STREAM_DB_PORT=
STREAM_DB_USER=
STREAM_DB_PASS=
STREAM_DB_NAME=

META_DB_HOST=
META_DB_PORT=
META_DB_USER=
META_DB_PASS=
META_DB_NAME=

BQ_PROJECT_ID=
BQ_LOG_TABLE_PREFIX=

MERGER_THREADS=

DISCORD_WEBHOOK_URL=
