DEBUG=

SA_FILENAME=

CDC_DB_HOST=
CDC_DB_PORT=
CDC_DB_USER=
CDC_DB_PASS=
CDC_DB_NAME=
CDC_PUBL_NAME=
CDC_SLOT_NAME=

META_DB_HOST=
META_DB_PORT=
META_DB_USER=
META_DB_PASS=
META_DB_NAME=

LOG_DIR=

STREAM_OUTPUT_DIR=
UPLOAD_OUTPUT_DIR=
PROTO_OUTPUT_DIR=
PGTOBQ_OUTPUT_DIR=

STREAM_NO_MESSAGE_REPORT_INTERVAL_S=
STREAM_DELAY_PRINT_INTERVAL_S=
STREAM_CONSUMER_QUEUE_MAX_SIZE=
STREAM_CONSUMER_POLL_INTERVAL_S=
STREAM_FILEWRITER_MAX_FILE_SIZE_B=
STREAM_FILEWRITER_ALL_FILE_MAX_OPENED_TIME_S=
STREAM_FILEWRITER_NO_MESSAGE_WAIT_TIME_S=

BQ_PROJECT_ID=
BQ_DATASET_LOCATION=
BQ_LOG_DATASET_PREFIX=

GCS_BUCKET=
GCS_BASE_PATH_PGTOBQ=

UPLOADER_THREADS=
UPLOADER_FILE_POLL_INTERVAL_S=
UPLOADER_STREAM_CHUNK_SIZE_B=
UPLOADER_NO_FILE_REPORT_INTERVAL_S=

MERGER_THREADS=

PGTOBQ_UPLOAD_QUEUE_MAX_SIZE=

DISCORD_WEBHOOK_URL=
