FROM python:3.12-slim

WORKDIR /app

# Install git & its dependencies
RUN apt-get update && apt-get install -y git openssh-client && rm -rf /var/lib/apt/lists/*

# Add SSH key to access private repositories
RUN --mount=type=secret,id=ssh_key \
    mkdir -p /root/.ssh && cp /run/secrets/ssh_key /root/.ssh/id_rsa && chmod 600 /root/.ssh/id_rsa && ssh-keyscan bitbucket.org >> /root/.ssh/known_hosts

COPY producer.py /app/

COPY requirements.txt /app/
RUN pip install -r requirements.txt

CMD ["python", "producer.py"]
