SA_FILENAME=

OUTPUT_DIR=

GCS_BUCKET=

BQ_PROJECT_ID=
BQ_DATASET_ID=
BQ_DATASET_LOCATION=

# <<----- START: CDC related

CDC__STREAM_FILEWRITER_ALL_FILE_MAX_OPENED_TIME_S=
CDC__STREAM_FILEWRITER_NO_MESSAGE_WAIT_TIME_S=

CDC__MERGER_THREADS=
CDC__MERGER_TARGET_CONN_IDS=
CDC__BQ_LOG_DATASET_PREFIX=

# END: CDC related ----->>

# <<----- START: GSheet related



# END: GSheet related ----->>

# Connections

AIRFLOW_CONN_PG_CDC=
AIRFLOW_CONN_PG_METABASE=
