[defaults]

playbook_dir = .

retry_files_enabled = True
rety_files_save_path = ./.ansible-retry

log_path = ./.ansible.log

[ssh_connection]

ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/ansible-ssh-%%r@%%h:%%p
